dataDir=/var/lib/data/kafka/zookeeper
clientPort=2181
maxClientCnxns=0
initLimit=10
syncLimit=5
server.1=arsa-prod-queue-1:2888:3888
server.2=arsa-prod-queue-2:2888:3888
server.3=arsa-prod-queue-3:2888:3888